{
"name": "cordova-cookie-master",
"description": "This plugin enables the management of cookies in WebViews on iOS and Android as those platforms restrict the use of "document.cookie".",
"version": "1.0.0",
"homepage": "https://github.com/edwardgaoyb/cordova-cookie-master",
"repository": {
  "type": "git",
  "url": "git@github.com:edwardgaoyb/cordova-cookie-master.git"
},
"cordova": {
  "id": "cordova-cookie-master",
  "platforms": [
    "ios",
    "android"
  ]
},
"keywords": [
  "ecosystem:cordova",
  "ecosystem:phonegap",
  "cordova-ios",
  "cordova-android"
],
"engines": [
  {
    "name": "cordova",
    "version": "&gt;=3.0.0"
  }
],
"author": "edwardgaoyb",
"license": "MIT"
}
